{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "Georotzen",
    "baseName": "AngularMongoDB2018",
    "packageName": "io.github.jhipster.georotzen",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "es",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "io/github/jhipster/georotzen",
    "jwtSecretKey": "f4970d57daddda72bd10cc90d4860b83b3f85c9a",
    "jhiPrefix": "jhi"
  }
}